============================================================
Integration Issues Checker
============================================================
Analyzing ....

============================================================
Analysis Results
============================================================

.:
  Status: analyzed
  Venv Directories: 0
  Total Files: 8558
  Unique Files: 7898
  Duplicate Groups: 571
  Duplicate Files: 660
  ΓÜá∩╕Å  ISSUES FOUND - Needs resolution

Results saved to: integration_issues_report.json
