More Redundant Files - 452 files
================================================================================

agent_workspaces\Agent-1\devlogs\devlog_2025-12-14_phase6_complete.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-1\devlogs\devlog_2025-12-14_session_cleanup.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\devlogs\devlog_2025-12-15_session_cleanup.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\A2_ARCH_REVIEW_001_APPROVAL_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\AGENT3_BATCH1_MODULE2_READY_FOR_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\AGENT3_JET_FUEL_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\AGENT3_REFACTORING_COORDINATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\AGENT3_TASK_ASSIGNMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\BATCH_4_TASK_ASSIGNMENT_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-1\inbox\INBOX_MESSAGE_20251219_063615_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-2\TOOLS_CONSOLIDATION_AND_RANKING_COMPLETE.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-2\TOOLS_RANKING_DEBATE_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-2\devlogs\devlog_2025-12-15_session_cleanup.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-2\inbox\INBOX_MESSAGE_20251219_063418_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-2\inbox\INBOX_MESSAGE_20251219_123200_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\agent1_agent3_coordination_status.md
  Reason: Old validation/summary file (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\batch3_completion_summary.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\devlog_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\devlog_2025-12-14_final_session.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\devlog_2025-12-14_readme_update.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\devlog_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\devlog_2025-12-15_final_session.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\devlog_2025-12-15_twitchbot_fixes.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\devlog_discord_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\devlogs\2025-12-18_file_locking_duplicate_removal_validation.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\devlogs\2025-12-18_infrastructure_refactoring_progress_check.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\devlogs\2025-12-19_batch2_integration_testing_handoff_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\devlogs\2025-12-20_github_repo_descriptions_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\devlogs\2025-12-20_trading_robot_dependency_validation.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\discord_response_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\discord_response_batch2_module1_complete.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\discord_response_final.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\discord_response_investigation_complete.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\discord_response_v2_dashboard_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\infrastructure_ssot_tagging_coordination_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\infrastructure_ssot_tagging_progress_2025-12-13.md
  Reason: Old validation/summary file (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\integration_layer_v2_coordination_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\message_queue_discord_bot_health_check_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\module2_acknowledgment_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\module2_completion_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\module2_coordination_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\module2_progress_update.md
  Reason: Old validation/summary file (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\qa_validation_coordination.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\qa_validation_handoff_coordination.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\qa_validation_status_update.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-3\ssot_remediation_coordination_agent8_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\ssot_remediation_status_clarification.md
  Reason: Old validation/summary file (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\ssot_tagging_verification_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-3\swarm_brain_update_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\v2_infrastructure_violations_assignment_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-3\v2_refactoring_progress_2025-12-13.md
  Reason: Old validation/summary file (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\AGENT_MESSAGING_CONFIRMATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\SESSION_CLEANUP_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\coordination_status_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\2025-12-15_SESSION_TRANSITION_COMPLETE.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\2025-12-18_agent-4_stall_recovery_coordination_final.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT2_FILE_SPLITTING_ARCHITECTURE_REVIEW_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT2_PHASE2_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT2_PHASE2_STATUS_CONFIRMATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT3_PROJECT_SCAN_ACCEPTANCE_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT3_PROJECT_SCAN_COMPLETE_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT7_DUPLICATE_CONSOLIDATION_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT7_REPO_MERGE_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT7_REPO_MERGE_EXECUTION_COMPLETE_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT7_REPO_MERGE_VERIFICATION_COMPLETE_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AGENT8_DUPLICATE_RESOLUTION_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AUTONOMOUS_OPERATION_CONTINUATION_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AUTONOMOUS_OPERATION_STATUS_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_AUTONOMOUS_STATUS_UPDATE_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_BATCH1_ROOT_CAUSE_PROCESSING_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_BATCHES_2-8_COORDINATION_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_CAPTAIN_ACTIVE_MONITORING_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_CAPTAIN_OPERATIONAL_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_CONTINUOUS_COORDINATION_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_CROSBY_AUDIT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_CROSBY_SITE_HARDENING_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_DADUDEKC_AD_READINESS_AUDIT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_DADUDEKC_ARCHITECTURE_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_DADUDEKC_PHASE1_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_DISCORD_BOT_GUI_FIX_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_DISCORD_BOT_START_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_HOUSTON_SIP_QUEEN_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_HOUSTON_SIP_QUEEN_LAUNCH_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_HOUSTON_SIP_QUEEN_PIN_POST_COMPLETE_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_MESSAGING_SYSTEM_SYNTAX_FIX_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_NEXT_TASK_IDENTIFICATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_PERPETUAL_MOTION_MAINTENANCE_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_PROACTIVE_WORK_VERIFICATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_SESSION_CLEANUP_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_ACTIVE_MONITORING_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_ACTIVE_WORK_REVIEW_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_CAPTAIN_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_COORDINATION_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_COORDINATION_OPPORTUNITIES_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_COORDINATION_REVIEW_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_CRITICAL_DUPLICATE_ASSIGNMENT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_DUPLICATE_PRIORITIZATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_FINAL_2025-12-18.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_FINAL_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_FINAL_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_OPERATIONAL_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_PRIORITY_ASSIGNMENT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_PROACTIVE_CHECK_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_SWARM_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_SYSTEM_STATUS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_TASK_ASSIGNMENTS_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_TASK_ASSIGNMENT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_TASK_PRIORITIZATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_TECH_DEBT_COORDINATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STALL_RECOVERY_VERIFICATION_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_STATUS_UPDATE_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\devlogs\AGENT4_TECHNICAL_DEBT_TOOL_FIX_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT1_BATCH4_ONBOARDING_ACK_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT1_DISCORD_STUB_REMOVAL_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT2_DASHBOARD_FINALIZED_2025-12-14.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\inbox\AGENT2_DASHBOARD_UPDATE_ACKNOWLEDGED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT2_DASHBOARD_VERIFICATION_CONFIRMED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT2_PHASE5_REVIEW_FRAMEWORK_ACKNOWLEDGED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT2_TASK_ACKNOWLEDGMENT_CONFIRMED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT3_INFRASTRUCTURE_IMPROVEMENTS_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\inbox\AGENT3_INFRASTRUCTURE_REVIEW_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-4\inbox\AGENT3_JET_FUEL_ACTIVATION_STATUS_2025-12-15.md
  Reason: Old validation/summary file (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT3_JET_FUEL_MARKDOWN_FIX_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT3_PERPETUAL_MOTION_ACK_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT4_BATCH1_ROOT_CAUSE_ACKNOWLEDGMENT_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT4_BATCHES_2-8_COORDINATION_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT4_DUPLICATE_REANALYSIS_COORDINATION_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT8_BATCH1_REANALYSIS_STATUS_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT8_BATCH1_ROOT_CAUSE_FINDINGS_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT8_BATCH1_SSOT_VERIFICATION_CRITICAL_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\AGENT8_DUPLICATE_PRIORITIZATION_HANDOFF_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\CAPTAIN_MESSAGE_RESUME_2025-12-13T23-41-01-542771_msg_20251213_234101_1dd6ab.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\CAPTAIN_MESSAGE_RESUME_2025-12-14T07-07-15-803788_msg_20251214_070715_f80b48.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-4\inbox\TASK_ASSIGNMENT_CONFIRMATION_AGENT2_AGENT3_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-5\TECHNICAL_DEBT_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-5\devlogs\2025-12-17_agent-5_stage1_duplicate_resolution_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-17_agent-5_stage1_phase2_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-17_agent-5_status_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-5\devlogs\2025-12-18_agent-5_pre_public_audit_phase2_joint_validation_coordination.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-19_agent-5_agent8_evaluation_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-19_agent-5_batch2_bi_analysis_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-19_agent-5_pre_public_audit_summary_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-19_agent-5_stall_recovery_round2_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\devlogs\2025-12-19_agent-5_stall_recovery_round3_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\inbox\AGENT1_DELEGATION_OVERHEAD_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-5\inbox\AGENT1_DOMAIN_PAIR_AUDIT_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-5\inbox\AGENT1_PHASE2_JOINT_VALIDATION_ACKNOWLEDGED_2025-12-14.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-5\tool_audit_assignments\AUDIT_ASSIGNMENT_SUMMARY.json
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-6\inbox\AGENT1_MONITORING_REQUIREMENTS_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-6\inbox\AGENT1_PERFORMANCE_METRICS_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\BATCH2_CONSOLIDATION_COMPLETE.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-7\WORKSPACE_CLEANUP_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\AGENT1_BATCH1_INTEGRATION_TESTING_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\AGENT1_INTEGRATION_TEST_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\AGENT8_BATCH2_SSOT_VERIFICATION_HANDOFF_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\AGENT8_BATCH3_SSOT_VERIFICATION_HANDOFF_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\AGENT8_BATCH4_SSOT_VERIFICATION_HANDOFF_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-7\inbox\INBOX_MESSAGE_20251219_063615_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-7\inbox\INBOX_MESSAGE_20251219_122800_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-8\AGENT8_URGENT_RESPONSE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-8\GAP_CLOSURE_STATUS_RESPONSE.md
  Reason: Old validation/summary file (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-8\QA_VALIDATION_SYNTHETIC_GITHUB_MODULES_2_4.md
  Reason: Old validation/summary file (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-8\TECHNICAL_DEBT_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

agent_workspaces\Agent-8\devlogs\AGENT8_TASK_GROUP_3_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-8\inbox\A2A_REPLY_2025-12-20_180749_a2a_reply_20251220180749.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-8\inbox\AGENT1_COORDINATION_HANDLERS_VALIDATION_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-8\inbox\AGENT1_SSOT_FILE_LIST_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-8\inbox\AGENT3_BATCH1_MODULE2_VALIDATION_REQUEST_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

agent_workspaces\Agent-8\inbox\AGENT3_SSOT_BATCH2_COORDINATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

agent_workspaces\Agent-8\inbox\INBOX_MESSAGE_20251219_063615_TOOLBELT_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\A2_ARCH_REVIEW_001_APPROVAL_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_AGENT2_COORDINATION_TASK_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_AGENT2_PHASE5_COMPLETE_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_AGENT3_INTEGRATION_TEST_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH2_PHASE2D_EXECUTION_START_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH2_PHASE2D_PROGRESS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH3_ACKNOWLEDGED_BATCH4_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH3_ARCHITECTURE_REVIEW_ACKNOWLEDGED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH3_BATCH4_FINAL_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_BATCH3_BATCH4_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH3_REFACTORING_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_BATCH4_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_BATCH4_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DEVLOG_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_MOCK_FIX_APPLIED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_ARCHITECTURE_IMPLEMENTATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_BLOG_PUBLISHING_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_COORDINATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_TEST_FIXES_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_TEST_FIXES_UPDATE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_TEST_FIX_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_RESPONSE_VALIDATION_ACK_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_DISCORD_RESPONSE_WEBSITE_AUDIT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_TEST_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_DISCORD_TEST_FIX_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_JET_FUEL_PROMPT_AGENT2_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_JET_FUEL_PROMPT_AGENT2_FINAL_PUSH_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_JET_FUEL_PROMPT_AGENT2_PHASE1_VALIDATED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_JET_FUEL_PROMPT_AGENT2_PHASE6_READY_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_JET_FUEL_PROMPT_AGENT2_WEBSITE_FIX_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_NEXT_STEPS_SUMMARY_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_PHASE1_ARCHITECTURE_VALIDATION_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_PHASE2D_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_PHASE6_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_PHASE6_VALIDATION_REPORT_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_SESSION_CLEANUP_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_STATUS_UPDATE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_TEST_ARCHITECTURE_IMPLEMENTATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_TEST_FIX_FINAL_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_TEST_FIX_PROGRESS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_TEST_FIX_PROGRESS_UPDATE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_V2_COMPLIANCE_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT1_V2_COMPLIANCE_REVIEW_VALIDATION_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT1_WEBSITE_AUDIT_ACKNOWLEDGMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT2_DEVLOG_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\AGENT2_DOWNSIZING_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\AGENT2_REPORTING_STANDARDS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\AGENT2_REPORT_TEMPLATE.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\AGENT7_AGENT8_QA_VALIDATION_HANDOFF.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT7_AGENT8_QA_VALIDATION_HANDOFF_V2.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\AGENT7_REFACTORED_MODULES_VALIDATION_LIST.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\BATCH3_JET_FUEL_COMPLETE_2025-12-15.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\BATCH3_REFACTORING_COMPLETE_2025-12-15.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\BATCH3_REFACTORING_PROGRESS_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\BATCH_X_DEAD_CODE_REMOVAL_PROPOSAL_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\BLOG_PUBLISHING_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\CORE_ANALYTICS_PHASE3_FINAL_REPORT.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\DADUDEKC_DARK_THEME_FIX_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\DOCUMENTATION_CLEANUP_CANDIDATES_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\DOCUMENTATION_CLEANUP_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\DOCUMENTATION_CLEANUP_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\DREAM_OS_PUSH_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\DUPLICATION_CHECK_REPORT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\JSON_FILES_INVENTORY_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\MESSAGE_QUEUE_DEBUG_SESSION_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\MESSAGE_QUEUE_STARTED_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\MESSAGING_SCRIPTS_DEPRECATION_COMPLETE_2025-12-15.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\PHASE1_DEAD_CODE_CLEANUP_COMPLETE_2025-12-15.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\PRE_PUBLIC_AUDIT_SUMMARY_REPORT.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\PROJECT_SCAN_REPORT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\ROOT_CLEANUP_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\ROOT_CLEANUP_FINAL_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\ROOT_DIRECTORY_CLEANUP_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\SFTP_CREDENTIALS_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\STAGE1_CONFIG_CONSOLIDATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\STAGE1_DUPLICATE_RESOLUTION_COMPLETE.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\STAGE1_DUPLICATE_RESOLUTION_PHASE1_COMPLETE.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\STAGE1_INTERFACE_CONSOLIDATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\STAGE1_MODEL_ENUMS_CONSOLIDATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\STAGE1_PHASE2_IMPORT_MIGRATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\STAGE1_PHASE2_PROGRESS_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\STAGE1_UTILITY_CONSOLIDATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\TWITCHBOT_AUTH_FIX_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\V2_COMPLIANCE_CHECK_REPORT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\V2_REFACTORING_BATCH1_PROGRESS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\V2_SWARM_SYSTEM_ANALYSIS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\WEARESWARM_WEBSITE_AUDIT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\WEB_ANALYTICS_INTEGRATION_CHECKPOINT_VALIDATION.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\WEB_ANALYTICS_JOINT_VALIDATION_READY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\WEB_ANALYTICS_PHASE3_FINAL_REPORT.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\WEB_DOMAIN_AUDIT_PHASE1_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\agent-8\AGENT8_AGENT5_RESPONSE_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\agent-8\AGENT8_CORE_DOMAIN_SCAN_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\agent-8\AGENT8_SSOT_VERIFICATION_REPORT_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\agent-8\AGENT8_TASK_GROUP_3_EXECUTION_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\agent-8\completion_report_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\agent1_agent8_qa_validation_coordinator_setup.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH2_CORE_SYSTEMS_VALIDATION_PLAN.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH2_INTEGRATION_TESTING_ARCHITECTURE_VALIDATION_COORDINATION.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH2_INTEGRATION_TEST_VALIDATION_PLAN.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH2_WEB_ROUTE_TESTING_PHASE2_3_COMPLETE.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH_1_ARCHITECTURE_DESIGN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_1_FILE_VERIFICATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_1_MANAGER_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_1_PHASE_1_VERIFICATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_1_SWARM_ASSIGNMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_1_SWARM_ASSIGNMENT_STRATEGY_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_ARCHITECTURE_DESIGN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_EXECUTION_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_FINAL_VALIDATION_CHECKLIST_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\BATCH_2_PHASE_2D_INTEGRATION_SHIM_GUIDANCE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_PHASE_1_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_PHASE_2_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_PHASE_5_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_2_PHASE_2D_SWARM_ASSIGNMENT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_3_ARCHITECTURE_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\BATCH_3_INFRASTRUCTURE_REFACTORING_PROPOSAL_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\DISCORD_MOCK_FIX_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\DISCORD_MOCK_FIX_GUIDANCE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\DISCORD_MOCK_FIX_V2_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\ENHANCED_AGENT_ACTIVITY_DETECTOR_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\GITHUB_BOOK_VIEWER_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\JET_FUEL_5_TASK_PACKAGE_COMPLETION_REPORT_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\MAJOR_VIOLATIONS_REFACTORING_STRATEGY_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\MESSAGING_TEMPLATE_ARCHITECTURE_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\MESSAGING_TEMPLATE_TEXTS_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\NEXT_BATCH_PRIORITIZATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\NEXT_BATCH_PRIORITIZATION_FINAL_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\TEMPLATE_ENHANCEMENT_IMPLEMENTATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\TEMPLATE_ENHANCEMENT_VALIDATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\TEST_ARCHITECTURE_IMPLEMENTATION_VALIDATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\TEST_ARCHITECTURE_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\V2_COMPLIANCE_DASHBOARD_ARCHITECTURE_REVIEW_INTEGRATION_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\V2_COMPLIANCE_REFACTORING_PROGRESS_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\architecture\V2_REFACTORING_PATTERN_ANALYSIS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\V2_SWARM_ASSIGNMENT_STRATEGY_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\V2_VIOLATION_BATCH_RECOMMENDATIONS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\agent2_perpetual_motion_coordination_status.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\architecture\batch2_deployment_boundaries_validation.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\architecture\batch_seo_php_files_architecture_review_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\branch_merge_architecture_review_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\comprehensive_architecture_review_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\architecture\tier1_v2_compliance_current_status.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\architecture\toolbelt_verification_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\blog\4_agent_mode_optimization_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\BLOG_POST_AUDIT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\BLOG_POST_REVIEW_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\WORDPRESS_BLOG_AUDIT_REPORT_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\army_of_trading_robots_business_plan_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\blog_styling_issues_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\blog\dream_os_operating_cycle_interview_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\swarm_site_health_automation_breakthrough_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\the_swarm_core_philosophy_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\blog\what_comes_next_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\business_plans\army_of_trading_robots_business_plan_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\4agent_mode_daily_status_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\4agent_mode_final_status_2025-12-13.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\4agent_mode_gatekeeping_status_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\4agent_mode_task_assignments_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\4agent_mode_verification_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\CONSOLIDATED_STATUS_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\SESSION_COMPLETE_SUMMARY_2025-12-13.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\SESSION_DELIVERABLES_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\agent_mode_system_implementation_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\agent_status_review_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\architecture_review_completion_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\batch1_architecture_complete_dashboard_update_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\batch1_architecture_design_assigned_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\batch1_complete_dashboard_critical_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\batch1_complete_dashboard_update_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\batch1_implementation_planning_assigned_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\batch1_phase1_assigned_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\batch1_task_confirmed_active_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\batch3_execution_assigned_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\captain_expanded_duties_integration_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\cycle_accomplishments_dual_posting_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\downsizing_plan_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\enhanced_a2c_template_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\force_multiplier_operational_plan_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\force_multiplier_operational_plan_execution_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\incomplete_loops_analysis_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\jet_fuel_perpetual_motion_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\jet_fuel_perpetual_motion_cycle_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\loop_closure_assignments_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\message_template_enhancements_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\monitoring_system_status_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\next_batch_prioritization_assigned_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\next_task_assignments_round2_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\perpetual_motion_architecture_continuity_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\perpetual_motion_cycle_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\perpetual_motion_expanded_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\perpetual_motion_v2_analysis_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\queue_processor_started_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\race_condition_fix_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\resume_system_activated_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\resume_system_mode_aware_update_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\sanity_check_4agent_mode_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\sanity_check_fixes_applied_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\session_cleanup_messaging_and_channel_points_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\session_cleanup_v2_audit_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\session_plan_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\task_assignment_round2_execution_2025-12-13.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\task_assignments_agents_1_3_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\template_enhancement_agi_excellence_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\template_enhancement_validation_ack_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\captain_reports\v2_pattern_analysis_completion_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\wave1_execution_confirmed_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\wave1_execution_launched_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\captain_reports\website_auto_update_integration_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT1_COORDINATION_SUMMARY_2025-12-18.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\AGENT1_STATUS_UPDATE_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT4_PERPETUAL_MOTION_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT4_STALL_RECOVERY_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT4_STALL_RECOVERY_COORDINATION_2_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT4_SWARM_ACTIVITY_MONITORING_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\AGENT8_BATCH2_SSOT_READINESS_CONFIRMATION_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\BATCH2_COORDINATION_UPDATE_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\SWARM_COORDINATION_STATUS_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\agent-4_action_summary_2025-12-20.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent-4_blocker_followups_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\agent-4_handoff_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent-4_sales_funnel_final_progress.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent-4_sales_funnel_progress_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\agent-4_social_media_profiles_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent-4_status_update_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\coordination\agent-4_uat_plan_complete.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent8_coordination_summary_2025-12-19.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\coordination\agent8_stall_recovery_coordination_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\dadudekc_ad_readiness_progress_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\devlogs\AGENT4_NIGHTLY_SITE_AUDIT_2025-12-17.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\discord_bot_problem_summary.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\freerideinvestor_500_error_investigation_summary.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\infrastructure_devops_review_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\message_queue_debug_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\site_audit\site_audit_summary.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\status\trading_robot_status_2025-12-15.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\swarm_website_auto_update_setup.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH1_AGENT1_COMPLETION_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\technical_debt\BATCH1_REANALYSIS_COMPLETE_AGENT1.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\technical_debt\BATCH1_REANALYSIS_ROOT_CAUSE_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH1_SSOT_VERIFICATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH2_SSOT_VERIFICATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH3_BATCH7_CONSOLIDATION_STATUS.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH3_SSOT_VERIFICATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH4_SSOT_VERIFICATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH7_INVESTIGATION_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\BATCH7_STATUS_CLARIFICATION_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\technical_debt\BATCH7_TECHNICAL_REPORT_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\technical_debt\BATCHES_2_5_6_SSOT_VERIFICATION_COMPLETE_2025-12-19.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\technical_debt\BATCHES_2_8_SSOT_VERIFICATION_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\technical_debt\DUPLICATE_PRIORITIZATION_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\technical_debt\TECHNICAL_DEBT_ANALYSIS_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\TECHNICAL_DEBT_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\technical_debt\TECHNICAL_DEBT_TOOL_FIX_SUMMARY_AGENT3.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\toolbelt\AGENT1_TOOLBELT_FIXES_SUMMARY.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\toolbelt\AGENT1_TOOLBELT_PROGRESS_UPDATE_2025-12-18.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\toolbelt\TOOLBELT_HEALTH_AUDIT_REPORT_2025-12-20.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\toolbelt_ssot_domain_status.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\twitch_channel_points_summary.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\twitchbot_debugging_plan_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\twitchbot_investigation_report_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\twitchbot_startup_summary_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\v2_compliance\BATCH_VERIFICATION_UPDATE_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_compliance\COMPREHENSIVE_V2_VIOLATION_REPORT_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_compliance\REFACTORING_PROGRESS_TRACKER_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_compliance\V2_COMPLIANCE_ACTUAL_STATUS_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_compliance\V2_COMPLIANCE_REVIEW_2025-12-19.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_compliance\V2_DASHBOARD_UPDATE_BATCH1_COMPLETE_2025-12-14.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\v2_compliance\V2_REFACTORING_PLAN_2025-12-14.md
  Reason: Matches redundant pattern (.*_\d{4}-\d{2}-\d{2}.*\.(md|txt)$)

docs\v2_violations_summary_2025-12-13.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\website_grade_cards\WEBSITE_AUDIT_MASTER_REPORT.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\batch_seo_ux_improvements_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\sales_funnel_p0_execution_report.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\seo_ux_deployment_final_status.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

docs\website_grade_cards\seo_ux_deployment_status.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\seo_ux_deployment_status_acknowledgment.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\seo_ux_deployment_status_confirmation.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_grade_cards\seo_ux_deployment_status_update.md
  Reason: Matches redundant pattern (.*_(PROGRESS|STATUS|UPDATE|REPORT).*\.md$)

docs\website_seo_ux_ssot_validation_plan.md
  Reason: Matches redundant pattern (.*_(FINAL|COMPLETE|SUMMARY|DELTA|CERTIFICATE|RECORD|VALIDATION).*\.(md|txt|json)$)

